# TravianDiscordSharp

./: .gitignore  README.md  TravianDiscordSharp.sln
.github/workflows/: main.yml  release.yml
AspNetApi/: AspNetApi.csproj  Program.cs  WeatherForecast.cs  packages.lock.json
AspNetApi/Controllers/: AllianceController.cs  PlayerController.cs  VillageController.cs  WeatherForecastController.cs  WorldController.cs
AspNetApi/Properties/: launchSettings.json
AspNetApi/Services/Implementations/: AllianceService.cs  MongoDbService.cs  PlayerService.cs  VillageService.cs  WorldService.cs
AspNetApi/Services/Interface/: IAllianceService.cs  IMongoDbService.cs  IPlayerService.cs  IVillageService.cs  IWorldService.cs
ConsoleApp/: ConsoleApp.csproj  Program.cs  packages.lock.json
MainCore/: GetterToolsParser.cs  MainCore.csproj  packages.lock.json
MainCore/Helper/: EnvVarHelper.cs  HttpClientHelper.cs  MongoHelper.cs
MainCore/Models/: TravianObject.cs  Village.cs  VillageDistance.cs  VillageLite.cs  World.cs
MainCore/Parsers/: GetterToolsParser.cs  MapSqlParser.cs
TestParser/: GTParserTest.cs  MapSqlParserTest.cs  TestParser.csproj  packages.lock.json
TestParser/Files/: map.sql
TestParser/HtmlFiles/: GetterTools.html
VillageUpdator/: Program.cs  VillageUpdator.csproj  packages.lock.json
WinFormsApp/: Data.cs  MainForm.Designer.cs  MainForm.cs  PlayerForm.cs  WinFormsApp.csproj
WinFormsApp/Helper/: ApiHelper.cs
WinFormsApp/UserControls/: CoordinatesUc.cs
WinformApp/: MainForm.Designer.cs  MainForm.cs  Program.cs
WorldUpdator/: Program.cs  WorldUpdator.csproj
